<!DOCTYPE html>
<html>
<head>
  <title>Forms: Request Access Page</title>
  <meta http-equiv="author" content="Riley Pierce, Josh Perry, Ryan Furry"  />
  <meta http-equiv="pragma" content="no-cashe"  />
  <meta name="description" content="this is our request access page"/>
  <meta name="robots" content="noindex nofollow"/>
  <meta charset="utf-8" />
  <meta name = "viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/NavBarTest.css" type="text/css" rel="stylesheet" />
  <link href="css/requestAccess.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-inverse">
<div class="container-fluid">
 <ul class="nav navbar-nav">
   <li><a href="NavBarTest.html">J&hearts;R&hearts;R</a></li>
   <li><a href="plan.html">Project Details</a></li>
   <li><a href="media.html">Media</a></li>
   <li><a href="request_access.html">Request Access</a></li>
   <li class="dropdown">
     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Logbooks
     <span class="caret"></span></a>
     <ul class="dropdown-menu">
       <li><a href="Logbook/Joshlogbook.html">Josh's Logbook</a></li>
       <li><a href="Logbook/Rileylogbook.html">Riley's Logbook</a></li>
       <li><a href="Logbook/Ryanlogbook.html">Ryan's Logbook</a></li>
     </ul>
   </li>
 </ul>
 <ul class="nav navbar-nav navbar-right">
    <li><a href="login.html"></span> Login</a></li>
  </ul>
</div>
</nav>

<div class="col-sm-12 col-md-10 col-lg-8 col-center">
  <div class="col-sm-9 ">

    <h2 class="title">Request Access</h2>
    <div id="article1">
  <form action="php/req_access.php" method="post" >
    <fieldset>
    <p>Username:
      <input type="text" name="username" required/>
    </p>
    <p>Password:
      <input type = "password" name="password" required/>
    </p>
    <p>Gender:</p>
    <p>
      <input type="radio" name="gender" value="male"/>Male
      <input type="radio" name="gender" value="female"/>Female
      <input type="radio" name="gender" value="N/A"/>N/A
    </p>
    <p>Underling To:</p>
    <select name="responsibility">
      <option value="N/A">N/A</option>
      <option value="Riley">Riley</option>
      <option value="Josh">Josh</option>
      <option value="Ryan">Ryan</option>
    </select>
    <p>How Did you Hear About Us</p>
    <p>
      <input type="checkbox" name="refered" value="project"/>Previous project work <br/>
      <input type="checkbox" name="refered" value="coop"/>Previous coop placments<br/>
      <input type="checkbox" name="refered" value="overwatch"/>You were destroyed by us in Overwatch<br/>
      <input type="checkbox" name="refered" value="riley"/>You have heard of Riley's greatness and would like to join the cause<br/>
      <input type="checkbox" name="refered" value="josh"/>You have heard of Josh's greatness and would like to join the cause<br/>
      <input type="checkbox" name="refered" value="ryan"/>You have heard of Ryan's greatness and would like to join the cause<br/>
    </p>
    <p>Tell us more</p>
    <textarea>...</textarea><br/>
    <input id="button" type="submit" value="Submit Request" />
  </fieldset>
  </form>
</div>
</div>

<div class="col-sm-3">
  <h2 class="title">Images</h2>
  <div id="sidebar" class="center-block">
    <img class="img-responsive" src="Images/Riley.jpg" alt="Chania">
    <img class="img-responsive" src="Images/Riley.jpg" alt="Chania">
    <img class="img-responsive" src="Images/Riley.jpg" alt="Chania">
    <img class="img-responsive" src="Images/Riley.jpg" alt="Chania">
  </div>
</div>
</div>

<div class="col-sm-12">
  <div id="article1">
    This Page is &copy By JRR
  </div>
</div>
</body>
</html>
